{
    "name": "@cfware/activity-monitor",
    "version": "1.0.0",
    "description": "Browser activity monitor",
    "main": "activity-monitor.js",
    "exports": "./activity-monitor.js",
    "type": "module",
    "scripts": {
        "pretest": "cfware-lint .",
        "tests-only": "nyc -s node --experimental-loader @istanbuljs/esm-loader-hook test.js",
        "test": "npm run -s tests-only",
        "posttest": "nyc report --check-coverage"
    },
    "engines": {
        "node": ">=18"
    },
    "author": "Corey Farrell",
    "license": "MIT",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cfware/activity-monitor.git"
    },
    "bugs": {
        "url": "https://github.com/cfware/activity-monitor/issues"
    },
    "homepage": "https://github.com/cfware/activity-monitor#readme",
    "dependencies": {
        "@cfware/add-event-listener": "^1",
        "@cfware/callback-array-once": "^1",
        "@cfware/cleanable-interval": "^0.1"
    },
    "devDependencies": {
        "@cfware/lint": "^4",
        "@cfware/nyc": "^1",
        "@istanbuljs/esm-loader-hook": "^0.2",
        "libtap": "^1",
        "nyc": "^15",
        "p-series": "^3"
    }
}
